<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>de algebra abstracta 01 // 抽象代数笔记 〇一：集合论 | Histologium Kotobae</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Algebra" />
  
  
  
  
  <meta name="description" content="Prefacio 前言本系列文章源自本人学习抽象代数的手写笔记，基本上基于冯克勤《近世代数引论》1，同时参考了其他资料，在此预先一并列出：  冯克勤, 李尚志, 章璞. 近世代数引论. 合肥: 中国科学技术大学出版社, 2018 Michael Artin. 代数（Algebra）. 北京: 机械工业出版社, 2011 Serge Lang. 代数（Algebra）. New York: Spri">
<meta property="og:type" content="article">
<meta property="og:title" content="De Algebra Abstracta 01 &#x2F;&#x2F; 抽象代数笔记 〇一：集合论">
<meta property="og:url" content="https://kotobasuke.github.io/2021/04/22/De-Algebra-Abstracta-01">
<meta property="og:site_name" content="Histologium Kotobae">
<meta property="og:description" content="Prefacio 前言本系列文章源自本人学习抽象代数的手写笔记，基本上基于冯克勤《近世代数引论》1，同时参考了其他资料，在此预先一并列出：  冯克勤, 李尚志, 章璞. 近世代数引论. 合肥: 中国科学技术大学出版社, 2018 Michael Artin. 代数（Algebra）. 北京: 机械工业出版社, 2011 Serge Lang. 代数（Algebra）. New York: Spri">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-22T02:09:14.000Z">
<meta property="article:modified_time" content="2021-04-22T03:33:07.030Z">
<meta property="article:author" content="Kotoba Trily">
<meta property="article:tag" content="Algebra">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Histologium Kotobae" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/wug_icon.jpg">
  <link rel="apple-touch-icon" href="/css/images/wug_icon.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/wug_icon.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Pagina Prima</a> </li>
                
                  <li> <a class="main-nav-link" href="/archium">Archium</a> </li>
                
                  <li> <a class="main-nav-link" href="/categoriae">Categoriae</a> </li>
                
                  <li> <a class="main-nav-link" href="/pittacia">Pittacia</a> </li>
                
                  <li> <a class="main-nav-link" href="/res">Res de Hoc</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Impone aliquid" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Opera',
            PAGES: 'Paginae',
            CATEGORIES: 'Categoriae',
            TAGS: 'Pittacia',
            UNTITLED: '(Sine titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-De-Algebra-Abstracta-01" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      De Algebra Abstracta 01 // 抽象代数笔记 〇一：集合论
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/04/22/De-Algebra-Abstracta-01" class="article-date">
	  <time datetime="2021-04-22T02:09:14.000Z" itemprop="datePublished">2021-04-22</time>
	</a>

      
    <a class="article-category-link" href="/categoriae/Mathematica/">Mathematica</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Prefacio-前言"><a href="#Prefacio-前言" class="headerlink" title="Prefacio 前言"></a>Prefacio 前言</h1><p>本系列文章源自本人学习抽象代数的手写笔记，基本上基于冯克勤《近世代数引论》<sup><a href="#fn_1" id="reffn_1">1</a></sup>，同时参考了其他资料，在此预先一并列出：</p>
<ul>
<li>冯克勤, 李尚志, 章璞. 近世代数引论. 合肥: 中国科学技术大学出版社, 2018</li>
<li>Michael Artin. 代数（<em>Algebra</em>）. 北京: 机械工业出版社, 2011</li>
<li>Serge Lang. 代数（<em>Algebra</em>）. New York: Springer-Verlag, 2002</li>
<li>永尾汎. 群論の基礎. 東京: 朝倉書店, 2004</li>
<li>左孝凌, 李为鉴, 刘永才. 离散数学. 上海: 上海科学技术文献出版社, 1982</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dO1T5-N3k1U&amp;list=PLDJfzGjtVLHn9XEfkMHH157Q-IgLiI8p9">【大学数学】群論入門</a></li>
<li><a target="_blank" rel="noopener" href="https://groupprops.subwiki.org/">Groupprops</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/">Wikipedia</a></li>
</ul>
<p>本文<strong>仅仅</strong>是学习笔记，主要为整理书中内容并按个人理解稍作修改而成，限于学识而错误在所难免，望指正.</p>
<h1 id="Praeliminares-de-Theoria-Copiarum集合论预备知识"><a href="#Praeliminares-de-Theoria-Copiarum集合论预备知识" class="headerlink" title="Praeliminares de Theoria Copiarum集合论预备知识"></a>Praeliminares de Theoria Copiarum<br>集合论预备知识</h1><p>对于任意多个集合组成的集族 $\{A_i\;|\;i\in I\}$（其中 $I$ 为集族的下标集合），有</p>
<p>$\displaystyle\bigcap_{i\in I}\;A_i=\{x\;|\;\forall\;i\in I,\;x\in A_i\},$</p>
<p>$\displaystyle\bigcup_{i\in I}\;A_i=\{x\;|\;\exists\;i\in I,\;x\in A_i\}.$</p>
<hr>
<p>〔定义〕：</p>
<blockquote>
<p>设 $A,\;B$ 为两个集合，集合 $\{(a,\;b)\;|\;a\in A,\;b\in B\}$ 称为 $A$ 和 $B$ 的<strong>直积</strong>（direct product）或<strong>笛卡尔积</strong>（Cartesian product），记作 $A\times B$.</p>
</blockquote>
<ul>
<li><p>$\forall\;a,\;a’\in A,\;\forall\;b,\;b’\in B,$</p>
<p>$(a,\;b)=(a’,\;b’)\;\Leftrightarrow\;a=a’,\;b=b’.$</p>
</li>
<li><p>$\displaystyle\prod_{i=1}^n A_i=\{(a_1,\;…,\;a_n)\;|\;a_i\in A_i,\;1\leq i\leq n\}.$</p>
</li>
<li><p>$\displaystyle\prod_{i\in I} A_i=\{(a_i)_{i\in I}\;|\;a_i\in A_i,\;i\in I\}.$</p>
</li>
</ul>
<hr>
<p>〔定义〕：</p>
<blockquote>
<p>设 $f: A\to B,\; g:A\to B$，若 $\forall\;a\in A, \;f(a)=g(a)$，则称 $f$ 和 $g$ <strong>相等</strong>.</p>
</blockquote>
<hr>
<p>〔定义〕：</p>
<blockquote>
<p>集合间的映射 $f:A\to B,\; g:B\to C$ 经连续作用可得</p>
<p>$\qquad g\circ f:A\to C,\quad(g\circ f)(a)=g(f(a)),$</p>
<p>映射 $g\circ f$ 称为 $f$ 和 $g$ 的<strong>复合映射</strong>或<strong>合成映射</strong>（composition）.</p>
</blockquote>
<ul>
<li><p>合成运算满足结合律：</p>
<blockquote>
<p>设 $f: A\to B,\;g:B\to C,\; h:C\to D$，有</p>
<p>$\qquad h\circ(g\circ f) = (h\circ g)\circ f.$</p>
</blockquote>
</li>
</ul>
<hr>
<p>〔定义〕：</p>
<blockquote>
<p>设 $A$ 为集合，映射</p>
<p>$\qquad 1_A:A\to A,\quad a\mapsto a$</p>
<p>称为集合 $A$ 上的<strong>恒等映射</strong>（identity map）.</p>
</blockquote>
<ul>
<li>映射 $f:A\to B$ 为双射，当且仅当存在映射 $g:B\to A$，使得 $f\circ g=1_B,\;g\circ f=1_A$.</li>
</ul>
<hr>
<p>〔定义〕：</p>
<blockquote>
<p>集合 $A\times A$ 的每个子集 $R$ 称为集合 $A$ 上的一个<strong>关系</strong>（relation）.</p>
<p>若 $(a,\;b)\in R$，则称 $a$ 与 $b$ 有关系 $R$，记作 $aRb$.</p>
</blockquote>
<hr>
<p>〔定义〕：</p>
<blockquote>
<p>定义集合 $A$ 上的关系 $\sim$，当且仅当关系 $\sim$ 满足</p>
<p>$\quad$(α)$\quad$自反性（reflexivity）：$\qquad \forall\; a\in A,\;a\sim a$；</p>
<p>$\quad$(β)$\quad$对称性（symmetry）：$\qquad \forall\;a,\;b\in A,\;a\sim b\;\Rightarrow\; b\sim a$；</p>
<p>$\quad$(γ)$\quad$传递性（transitivity）：$\qquad \forall\; a,\;b,\;c\in A,\;a\sim b,\;b\sim c\;\Rightarrow\; a\sim c$，</p>
<p>则称之为集合 $A$ 上的<strong>等价关系</strong>（equivalence relation）.</p>
<p>对任意 $a\in A$，记 $[a]=\{b\in A\;|\;a\sim b\}$，则称 $[a]$ 为 $a$ 所在的<strong>等价类</strong>（equivalence class），且有</p>
<p>$\quad$(α)　$\quad\forall\;p,\;q\in[a],\;p\sim q$；</p>
<p>$\quad$(β)　$\quad p\in[a]\;\Rightarrow\;[a]=[p]$；</p>
<p>$\quad$(γ)　$\quad [a]\cap[p]\neq\varnothing\;\Rightarrow\;[a]=[p]$.</p>
<p>元素 $a$ 称为等价类的<strong>代表元</strong>（representative）.</p>
<p>对于集合 $A$ 上的等价关系 $\sim$，所有等价类组成的集族称为 $A$ <strong>除以</strong> $\sim$ <strong>的商集</strong>（quotient set of $A$ by $\sim$），或 <strong>$A$ 除以 $\sim$ 的商空间</strong>（quotient space of $A$ by $\sim$）.</p>
</blockquote>
<hr>
<p>〔定义〕：</p>
<blockquote>
<p>设集合 $A$ 上有等价关系 $\sim$，若 $A$ 的子集 $R=\{r_1,\;…,\;r_n\}$ 满足：</p>
<p>$\qquad\forall\;r_i,\;r_j\;(i,\;j\in\{x\;|\;1\leq x\leq n\},\;i\neq j),\;[i]\neq [j]$，</p>
<p>且</p>
<p>$\qquad\forall\;a\in A,\;\exists\;r\in R,\;a\sim r$，</p>
<p>则称 $R$ 为集合 $A$ 关于等价关系 $\sim$ 的<strong>完全代表系</strong>（complete system of representatives），从而有</p>
<p>$\qquad A=\displaystyle\bigcup_{a\in R}\;[a]$.</p>
</blockquote>
<hr>
<p>〔定义〕：</p>
<blockquote>
<p>记集合 $A$ 的子集中某些互不相交的非空子集组成的集族为 $\mathcal F$，若 $\mathcal F$ 中所有集合之并等于 $A$，则称 $\mathcal F$ 中的集合<strong>覆盖</strong>（covers）$A$，且 $\mathcal F$ 为集合 $A$ 的一个<strong>分划</strong>或<strong>分拆</strong>（partition）<sup><a href="#fn_2" id="reffn_2">2</a></sup>.</p>
</blockquote>
<ul>
<li>若定义关系 $\sim:\;\forall\;a,\;b\in A,\;a\sim b\;\Leftrightarrow\;a,\;b\in A_i$，其中 $A_i\in \mathcal F$，则关系 $\sim$ 为等价关系.</li>
<li>集合 $A$ 上的等价关系与其分划一一对应.</li>
</ul>
<hr>
<p>〔定义〕：</p>
<blockquote>
<p>定义集族 $\mathcal F$ 上的等价关系：</p>
<p>$\qquad\forall\;A,\;B\in\mathcal F,$</p>
<p>$\qquad A\sim B\;\Leftrightarrow\;\exists\;f:A\to B$ 且 $f$ 为双射，</p>
<p>由此，若集合 $P,\;Q$ 满足 $P\sim Q$，则称 $P$ 与 $Q$ <strong>等势</strong>（equinumerous）.</p>
</blockquote>
<ul>
<li>有限集 $A,\;B$ 等势当且仅当 $|A|=|B|$<sup><a href="#fn_3" id="reffn_3">3</a></sup>.</li>
<li>等势于正整数集 $\mathbb N_+$ <sup><a href="#fn_4" id="reffn_4">4</a></sup>的集合称为<strong>可数无限集</strong>（countably infinite set），其余无限集称为<strong>不可数无限集</strong>（uncountably infinite set）.<ul>
<li>无限集 $A$ 的任一子集均等势于 $A$.</li>
</ul>
</li>
</ul>
<hr>
<p>〔定义〕：</p>
<blockquote>
<p>设 $A$ 为集合，映射 $f:A\times A\to A$ 称为集合 $A$ 上的一个<strong>二元运算</strong>（binary operation）.</p>
</blockquote>
<h1 id="Annotationes-注释"><a href="#Annotationes-注释" class="headerlink" title="Annotationes 注释"></a>Annotationes 注释</h1><blockquote id="fn_1">
<sup>1</sup>. 我知道这书风评不太好.<a href="#reffn_1" title="Jump back to footnote [1] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_2">
<sup>2</sup>. 一些资料也使用类似的近义词作为译语.<a href="#reffn_2" title="Jump back to footnote [2] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_3">
<sup>3</sup>. $|A|$ 表示有限集 $A$ 的基数（cardinal number），即其中元素的数量. 无限集的元素之“多少”不能直接以数量衡量，这一量度称为无限集的势（cardinality）. 一些场合下有限集的基数也统称为势，后文均依此.<a href="#reffn_3" title="Jump back to footnote [3] in the text."> &#8617;</a>
</blockquote>
<blockquote id="fn_4">
<sup>4</sup>. 按照中国国家标准与 ISO 相关标准，自然数集 $\mathbb N$ 指非负整数的集合，而此处用 $\mathbb N_+$ 表示正整数的集合，即 $\mathbb N\setminus \{0\}$，后文均依此.<a href="#reffn_4" title="Jump back to footnote [4] in the text."> &#8617;</a>
</blockquote>

      
    </div>
    <footer class="article-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pittacia/Algebra/" rel="tag">Algebra</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2021/04/22/De-Algebra-Abstracta-02" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Novius</strong>
      <div class="article-nav-title">
        
          De Algebra Abstracta 02 // 抽象代数笔记 〇二：群
        
      </div>
    </a>
  
  
    <a href="/2021/04/15/Vocabularium-Yamatokotoba" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Vetustius</strong>
      <div class="article-nav-title">Vocabularium Yamatokotoba // 大和言语词汇表</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Quae insunt</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Prefacio-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">Prefacio 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Praeliminares-de-Theoria-Copiarum%E9%9B%86%E5%90%88%E8%AE%BA%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">Praeliminares de Theoria Copiarum
集合论预备知识</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Annotationes-%E6%B3%A8%E9%87%8A"><span class="nav-number">3.</span> <span class="nav-text">Annotationes 注释</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Urgetur ab <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2021 - 2021 Histologium Kotobae All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archium" class="mobile-nav-link">Archives</a>
  
    <a href="/categoriae" class="mobile-nav-link">Categories</a>
  
    <a href="/pittacia" class="mobile-nav-link">Tags</a>
  
    <a href="/res" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Histologium Kotobae
          </div>
          <div class="panel-body">
            Copyright © 2021 Kotoba Trily All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>