<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>de algebra abstracta 01 // 抽象代数笔记 〇一：集合论 | Histologium Kotobae</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Algebra" />
  
  
  
  
  <meta name="description" content="Prefacio 前言本系列文章源自本人学习抽象代数的手写笔记，基本上基于冯克勤《近世代数引论》^1，同时参考了其他资料，在此预先一并列出：  冯克勤, 李尚志, 章璞. 近世代数引论. 合肥: 中国科学技术大学出版社, 2018 Michael Artin. 代数（Algebra）. 北京: 机械工业出版社, 2011 Serge Lang. 代数（Algebra）. New York: Spr">
<meta property="og:type" content="article">
<meta property="og:title" content="De Algebra Abstracta 01 &#x2F;&#x2F; 抽象代数笔记 〇一：集合论">
<meta property="og:url" content="https://kotobasuke.github.io/2021/04/22/Notae-Algebrae-Abstractae-01">
<meta property="og:site_name" content="Histologium Kotobae">
<meta property="og:description" content="Prefacio 前言本系列文章源自本人学习抽象代数的手写笔记，基本上基于冯克勤《近世代数引论》^1，同时参考了其他资料，在此预先一并列出：  冯克勤, 李尚志, 章璞. 近世代数引论. 合肥: 中国科学技术大学出版社, 2018 Michael Artin. 代数（Algebra）. 北京: 机械工业出版社, 2011 Serge Lang. 代数（Algebra）. New York: Spr">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2021-04-21T18:42:42.000Z">
<meta property="article:modified_time" content="2021-04-21T18:52:13.897Z">
<meta property="article:author" content="Kotoba Trily">
<meta property="article:tag" content="Algebra">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Histologium Kotobae" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/wug_icon.jpg">
  <link rel="apple-touch-icon" href="/css/images/wug_icon.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/wug_icon.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Pagina Prima</a> </li>
                
                  <li> <a class="main-nav-link" href="/archium">Archium</a> </li>
                
                  <li> <a class="main-nav-link" href="/categoriae">Categoriae</a> </li>
                
                  <li> <a class="main-nav-link" href="/pittacia">Pittacia</a> </li>
                
                  <li> <a class="main-nav-link" href="/res">Res de Hoc</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Type something..." />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Posts',
            PAGES: 'Pages',
            CATEGORIES: 'Categories',
            TAGS: 'Tags',
            UNTITLED: '(Untitled)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-Notae-Algebrae-Abstractae-01" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      De Algebra Abstracta 01 // 抽象代数笔记 〇一：集合论
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2021/04/22/Notae-Algebrae-Abstractae-01" class="article-date">
	  <time datetime="2021-04-21T18:42:42.000Z" itemprop="datePublished">2021-04-22</time>
	</a>

      
    <a class="article-category-link" href="/categoriae/Mathematica/">Mathematica</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="Prefacio-前言"><a href="#Prefacio-前言" class="headerlink" title="Prefacio 前言"></a>Prefacio 前言</h1><p>本系列文章源自本人学习抽象代数的手写笔记，基本上基于冯克勤《近世代数引论》<a href="%E6%88%91%E7%9F%A5%E9%81%93%E8%BF%99%E4%B9%A6%E9%A3%8E%E8%AF%84%E4%B8%8D%E5%A4%AA%E5%A5%BD%E3%80%82">^1</a>，同时参考了其他资料，在此预先一并列出：</p>
<ul>
<li>冯克勤, 李尚志, 章璞. 近世代数引论. 合肥: 中国科学技术大学出版社, 2018</li>
<li>Michael Artin. 代数（<em>Algebra</em>）. 北京: 机械工业出版社, 2011</li>
<li>Serge Lang. 代数（<em>Algebra</em>）. New York: Springer-Verlag, 2002</li>
<li>永尾汎. 群論の基礎. 東京: 朝倉書店, 2004</li>
<li>左孝凌, 李为鉴, 刘永才. 离散数学. 上海: 上海科学技术文献出版社, 1982</li>
<li><a target="_blank" rel="noopener" href="https://www.youtube.com/watch?v=dO1T5-N3k1U&list=PLDJfzGjtVLHn9XEfkMHH157Q-IgLiI8p9">【大学数学】群論入門</a></li>
<li><a target="_blank" rel="noopener" href="https://groupprops.subwiki.org/">Groupprops</a></li>
<li><a target="_blank" rel="noopener" href="https://en.wikipedia.org/">Wikipedia</a></li>
</ul>
<p>本文<strong>仅仅</strong>是学习笔记，主要为整理书中内容并按个人理解稍作修改而成，限于学识而错误在所难免，望指正。</p>
<h1 id="Praeliminares-de-Theoria-Copiarum集合论预备知识"><a href="#Praeliminares-de-Theoria-Copiarum集合论预备知识" class="headerlink" title="Praeliminares de Theoria Copiarum集合论预备知识"></a>Praeliminares de Theoria Copiarum<br>集合论预备知识</h1><p>对于任意多个集合组成的集族 ${A_i;|;i\in I}$（其中 $I$ 为集族的下标集合），有</p>
<p>$\displaystyle\bigcap_{i\in I};A_i={x;|;\forall;i\in I,;x\in A_i},$</p>
<p>$\displaystyle\bigcup_{i\in I};A_i={x;|;\exists;i\in I,;x\in A_i}.$</p>
<hr>
<p>【定义】：</p>
<blockquote>
<p>设 $A,;B$ 为两个集合，集合 ${(a,;b);|;a\in A,;b\in B}$ 称为 $A$ 和 $B$ 的<strong>直积</strong>（direct product）或<strong>笛卡尔积</strong>（Cartesian product），记作 $A\times B$.</p>
</blockquote>
<ul>
<li><p>$\forall;a,;a’\in A,;\forall;b,;b’\in B,$</p>
<p>$(a,;b)=(a’,;b’);\Leftrightarrow;a=a’,;b=b’.$</p>
</li>
<li><p>$\displaystyle\prod_{i=1}^n A_i={(a_1,;…,;a_n);|;a_i\in A_i,;1\leq i\leq n}.$</p>
</li>
<li><p>$\displaystyle\prod_{i\in I} A_i={(a_i)_{i\in I};|;a_i\in A_i,;i\in I}.$</p>
</li>
</ul>
<hr>
<p>【定义】：</p>
<blockquote>
<p>设 $f: A\to B,; g:A\to B$，若 $\forall;a\in A, ;f(a)=g(a)$，则称 $f$ 和 $g$ <strong>相等</strong>.</p>
</blockquote>
<hr>
<p>【定义】：</p>
<blockquote>
<p>集合间的映射 $f:A\to B,; g:B\to C$ 经连续作用可得</p>
<p>​        $g\circ f:A\to C,\quad(g\circ f)(a)=g(f(a)),$</p>
<p>映射 $g\circ f$ 称为 $f$ 和 $g$ 的<strong>复合映射</strong>或<strong>合成映射</strong>（composition）.</p>
</blockquote>
<ul>
<li><p>合成运算满足结合律：</p>
<p>​    设 $f: A\to B,;g:B\to C,; h:C\to D$，有</p>
<p>​            $h\circ(g\circ f) = (h\circ g)\circ f.$</p>
</li>
</ul>
<hr>
<h4 id="未完成"><a href="#未完成" class="headerlink" title="未完成"></a>未完成</h4>
      
    </div>
    <footer class="article-footer">
      
      
      <div>
        <ul class="post-copyright">
          <li class="post-copyright-author">
          <strong>Post author:  </strong>Kotoba Trily</a>
          </li>
          <li class="post-copyright-link">
          <strong>Post link:  </strong>
          <a href="/2021/04/22/Notae-Algebrae-Abstractae-01.html" target="_blank" title="De Algebra Abstracta 01 // 抽象代数笔记 〇一：集合论">https://kotobasuke.github.io/2021/04/22/Notae-Algebrae-Abstractae-01.html</a>
          </li>
          <li class="post-copyright-license">
            <strong>Copyright Notice:   </strong>
            All articles in this blog are licensed under <a rel="license" href="https://creativecommons.org/licenses/by-nc-nd/4.0/" target="_blank" title="Attribution-NonCommercial-NoDerivatives 4.0 International (CC BY-NC-ND 4.0)">CC BY-NC-ND 4.0</a>
            unless stating additionally.
          </li>
         
        </ul>
<div>

      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pittacia/Algebra/" rel="tag">Algebra</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2021/04/15/Vocabularium-Yamatokotoba" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Vetustius</strong>
      <div class="article-nav-title">Vocabularium Yamatokotoba // 大和言语词汇表</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Quae insunt</strong>
    
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Prefacio-%E5%89%8D%E8%A8%80"><span class="nav-number">1.</span> <span class="nav-text">Prefacio 前言</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Praeliminares-de-Theoria-Copiarum%E9%9B%86%E5%90%88%E8%AE%BA%E9%A2%84%E5%A4%87%E7%9F%A5%E8%AF%86"><span class="nav-number">2.</span> <span class="nav-text">Praeliminares de Theoria Copiarum
集合论预备知识</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%AA%E5%AE%8C%E6%88%90"><span class="nav-number">2.0.0.1.</span> <span class="nav-text">未完成</span></a></li></ol></li></ol></li></ol></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Urgetur ab <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2021 - 2021 Histologium Kotobae All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archium" class="mobile-nav-link">Archives</a>
  
    <a href="/categoriae" class="mobile-nav-link">Categories</a>
  
    <a href="/pittacia" class="mobile-nav-link">Tags</a>
  
    <a href="/res" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Histologium Kotobae
          </div>
          <div class="panel-body">
            Copyright © 2021 Kotoba Trily All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-MML-AM_CHTML"></script>

</body>
</html>