<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  <title>de pronuntiatione orthographiaque latinis // 拉丁语发音与拼写参考 | Histologium Kotobae</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  
  <meta name="keywords" content="Lingua-LatinaLinguae-ClassicaePhoneticaPhonologiaPronuntiatioOrthographia" />
  
  
  
  
  <meta name="description" content="本文介绍拉丁语发音与拼写，设计古典拉丁语及以后的拉丁语形式。文中均使用国际音标（IPA）表示发音，其中斜线所含者（&#x2F;…&#x2F;）表示音位描写，方括号所含者（[…]）表示音值描写。 Alphabetum  字母表古典拉丁语使用基本拉丁字母（如英语）中除去 J, U, W 外的 23 个，原本只有大写形式，后来在手写中产生小写形式。 J 原为 I 的装饰性写法，文艺复兴时期引入，并主要用于表示 I 的辅音性">
<meta property="og:type" content="article">
<meta property="og:title" content="De Pronuntiatione Orthographiaque Latinis &#x2F;&#x2F; 拉丁语发音与拼写参考">
<meta property="og:url" content="https://kotobasuke.github.io/2022/04/16/De-Pronuntiatione-Latina">
<meta property="og:site_name" content="Histologium Kotobae">
<meta property="og:description" content="本文介绍拉丁语发音与拼写，设计古典拉丁语及以后的拉丁语形式。文中均使用国际音标（IPA）表示发音，其中斜线所含者（&#x2F;…&#x2F;）表示音位描写，方括号所含者（[…]）表示音值描写。 Alphabetum  字母表古典拉丁语使用基本拉丁字母（如英语）中除去 J, U, W 外的 23 个，原本只有大写形式，后来在手写中产生小写形式。 J 原为 I 的装饰性写法，文艺复兴时期引入，并主要用于表示 I 的辅音性">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-04-16T08:58:04.000Z">
<meta property="article:modified_time" content="2023-02-03T12:05:28.892Z">
<meta property="article:author" content="Kotoba Trilius">
<meta property="article:tag" content="Lingua-Latina">
<meta property="article:tag" content="Linguae-Classicae">
<meta property="article:tag" content="Phonetica">
<meta property="article:tag" content="Phonologia">
<meta property="article:tag" content="Pronuntiatio">
<meta property="article:tag" content="Orthographia">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Histologium Kotobae" type="application/atom+xml">
  

  

  <link rel="icon" href="/css/images/wug_icon.jpg">
  <link rel="apple-touch-icon" href="/css/images/wug_icon.jpg">
  
    <link href="//fonts.googleapis.com/css?family=Source+Code+Pro" rel="stylesheet" type="text/css">
  
  <link href="https://fonts.googleapis.com/css?family=Open+Sans|Montserrat:700" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,300,300italic,400italic" rel="stylesheet" type="text/css">
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.0.3/css/font-awesome.css" rel="stylesheet">
  <style type="text/css">
    @font-face{font-family:futura-pt; src:url("/css/fonts/FuturaPTBold.otf") format("woff");font-weight:500;font-style:normal;}
    @font-face{font-family:futura-pt-light; src:url("/css/fonts/FuturaPTBook.otf") format("woff");font-weight:lighter;font-style:normal;}
    @font-face{font-family:futura-pt-italic; src:url("/css/fonts/FuturaPTBookOblique.otf") format("woff");font-weight:400;font-style:italic;}
}

  </style>
  
<link rel="stylesheet" href="/css/style.css">


  
<script src="/js/jquery-3.1.1.min.js"></script>

  
<script src="/js/bootstrap.js"></script>


  <!-- Bootstrap core CSS -->
  <link rel="stylesheet" href="/css/bootstrap.css" >

  
    
<link rel="stylesheet" href="/css/dialog.css">

  

  

  
    <link rel="stylesheet" href="/css/header-post.css" >
  

  
  
  

<meta name="generator" content="Hexo 5.4.0"></head>



  <body data-spy="scroll" data-target="#toc" data-offset="50">


  
  <div id="container">
    <div id="wrap">
      
        <header>

    <div id="allheader" class="navbar navbar-default navbar-static-top" role="navigation">
        <div class="navbar-inner">
          
          <div class="container"> 
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>

            
              <a class="brand" style="
                 margin-top: 0px;"  
                href="#" data-toggle="modal" data-target="#myModal" >
                  <img width="124px" height="124px" alt="Hike News" src="/css/images/wug_icon.jpg">
              </a>
            
            
            <div class="navbar-collapse collapse">
              <ul class="hnav navbar-nav">
                
                  <li> <a class="main-nav-link" href="/">Pagina Prima</a> </li>
                
                  <li> <a class="main-nav-link" href="/archium">Archium</a> </li>
                
                  <li> <a class="main-nav-link" href="/categoriae">Categoriae</a> </li>
                
                  <li> <a class="main-nav-link" href="/pittacia">Pittacia</a> </li>
                
                  <li> <a class="main-nav-link" href="/res">Res de Hoc</a> </li>
                
                  <li><div id="search-form-wrap">

    <form class="search-form">
        <input type="text" class="ins-search-input search-form-input" placeholder="" />
        <button type="submit" class="search-form-submit"></button>
    </form>
    <div class="ins-search">
    <div class="ins-search-mask"></div>
    <div class="ins-search-container">
        <div class="ins-input-wrapper">
            <input type="text" class="ins-search-input" placeholder="Inscribe aliquid" />
            <span class="ins-close ins-selectable"><i class="fa fa-times-circle"></i></span>
        </div>
        <div class="ins-section-wrapper">
            <div class="ins-section-container"></div>
        </div>
    </div>
</div>
<script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: 'Scripturae',
            PAGES: 'Paginae',
            CATEGORIES: 'Categoriae',
            TAGS: 'Pittacia',
            UNTITLED: '(Sine titulo)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>


</div></li>
            </div>
          </div>
                
      </div>
    </div>

</header>



      
            
      <div id="content" class="outer">
        
          <section id="main" style="float:none;"><article id="post-De-Pronuntiatione-Latina" style="width: 75%; float:left;" class="article article-type-post" itemscope itemprop="blogPost" >
  <div id="articleInner" class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="thumb" class="article-title" itemprop="name">
      De Pronuntiatione Orthographiaque Latinis // 拉丁语发音与拼写参考
    </h1>
  

      </header>
    
    <div class="article-meta">
      
	<a href="/2022/04/16/De-Pronuntiatione-Latina" class="article-date">
	  <time datetime="2022-04-16T08:58:04.000Z" itemprop="datePublished">2022-04-16</time>
	</a>

      
    <a class="article-category-link" href="/categoriae/Linguistica/">Linguistica</a>

      
	<a class="article-views">
	<span id="busuanzi_container_page_pv">
		PV:<span id="busuanzi_value_page_pv"></span>
	</span>
	</a>

      

    </div>
    <div class="article-entry" itemprop="articleBody">
      
        <p>本文介绍拉丁语发音与拼写，设计古典拉丁语及以后的拉丁语形式。文中均使用国际音标（IPA）表示发音，其中斜线所含者（/…/）表示音位描写，方括号所含者（[…]）表示音值描写。</p>
<h2 id="Alphabetum-字母表"><a href="#Alphabetum-字母表" class="headerlink" title="Alphabetum  字母表"></a>Alphabetum  字母表</h2><p>古典拉丁语使用基本拉丁字母（如英语）中除去 J, U, W 外的 23 个，原本只有大写形式，后来在手写中产生小写形式。</p>
<p>J 原为 I 的装饰性写法，文艺复兴时期引入，并主要用于表示 I 的辅音性用法。</p>
<p>U 原为 V 在手写时产生的圆滑写法，在中世纪晚期起代替 V 的元音性用法。</p>
<p>W 为日耳曼语言所用，拉丁语中原则上不使用（拉丁语所发展的现代语言如法语等也几乎不用）。但新拉丁语中引入的外语拼写（如人名）常常保留原本的拼写习惯而使用该字母。</p>
<p>当今的拉丁语行文使用字母的习惯主要差别于 I/J、U/V 的区分。一般场合所书写的拉丁语（如格言、引用名句等），以及科学中的拉丁语词汇通常按元音、辅音的地位区分这两组字母（本文采用此式）。大多数拉丁语教材只区分 U/V 而不用 J，而且常常在全大写书写时遵循古典习惯（只用 I、V）。一些资料（如《牛津拉丁语词典》）不区分 I/J，且 u/V 仅作为大小写区分。新拉丁语时期的一些数学和自然科学著作中，小写的 u/v 分别用于非词首和词首的位置，与是否为元音无关。此外历史上还有各种各样略有区别的正字法习惯。总结如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>类型</th>
<th>示例</th>
</tr>
</thead>
<tbody>
<tr>
<td>古典式全大写</td>
<td>MAIOR, FILIIS, VVLPES, DIVIDO, CAVVS</td>
</tr>
<tr>
<td>区分 I/J、U/V</td>
<td>major, filiis, vulpes, Vulpes, VVLPES, divido, cavus</td>
</tr>
<tr>
<td>只区分 U/V</td>
<td>maior, filiis, vulpes, Vulpes, VVLPES, divido, cavus</td>
</tr>
<tr>
<td>牛津词典式</td>
<td>maior, filiis, uulpes, Vulpes, VVLPES, diuido, cauus</td>
</tr>
<tr>
<td>词首区分式</td>
<td>maior/major, filiis, vulpes, diuido, cauus</td>
</tr>
</tbody>
</table>
</div>
<p>后文中若采用古典式全大写写法，则表示古典时期的原写法，不区分元音长短。</p>
<h2 id="Signa-Diacritica-附加符号"><a href="#Signa-Diacritica-附加符号" class="headerlink" title="Signa Diacritica  附加符号"></a>Signa Diacritica  附加符号</h2><p>古典时期的拉丁语铭文有时候用名为尖点（apex）的符号表示长元音，如 Á、É，但 I 的长元音不用尖点，而是将 I 写得更高：ꟾ。</p>
<p>除了中世纪等时期的拉丁语常常使用附加符号来表示各种简写外，后世常常不用附加符号。一些文本中用钝音符（à）或扬抑音符（â）强调长元音，用锐音符（á）或钝音符（à）表示重音，用分音符（ë）表示该元音字母与前一个元音字母不表示双元音，这些符号采用与否取决于各处的书写习惯。</p>
<p>在教材、语言学资料中通常会采用长音符（ā）表示长元音，而短元音通常不标记。若要强调短元音则加短音符（ă）表示。一些场合下还会用 e͡i 或者 êi 这样的符号表示两个元音字母读作一个双元音（下文为了方便采用后者）。本文遵循此条规则。</p>
<h2 id="Vocales-元音"><a href="#Vocales-元音" class="headerlink" title="Vocales  元音"></a>Vocales  元音</h2><h3 id="Monophthongi-单元音"><a href="#Monophthongi-单元音" class="headerlink" title="Monophthongi  单元音"></a>Monophthongi  单元音</h3><p>拉丁语中的单元音包括了六个短元音：a、e、i、o、u、y，以及对应的长元音：ā、ē、ī、ō、ū、ȳ。元音 y/ȳ 由希腊语引入，除了部分讹变外不会出现于拉丁语固有词中。这些元音的语音如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>书写形式</th>
<th>音位</th>
<th>音值</th>
</tr>
</thead>
<tbody>
<tr>
<td>a</td>
<td>/a/</td>
<td>[a]</td>
</tr>
<tr>
<td>ā</td>
<td>/aː/</td>
<td>[aː]</td>
</tr>
<tr>
<td>e</td>
<td>/e/</td>
<td>[ɛ]</td>
</tr>
<tr>
<td>ē</td>
<td>/eː/</td>
<td>[eː]</td>
</tr>
<tr>
<td>i</td>
<td>/i/</td>
<td>[ɪ]</td>
</tr>
<tr>
<td>ī</td>
<td>/iː/</td>
<td>[iː]</td>
</tr>
<tr>
<td>o</td>
<td>/o/</td>
<td>[ɔ]</td>
</tr>
<tr>
<td>ō</td>
<td>/oː/</td>
<td>[oː]</td>
</tr>
<tr>
<td>u</td>
<td>/u/</td>
<td>[ʊ]</td>
</tr>
<tr>
<td>ū</td>
<td>/uː/</td>
<td>[uː]</td>
</tr>
<tr>
<td>y</td>
<td>/y/</td>
<td>[ʏ]</td>
</tr>
<tr>
<td>ȳ</td>
<td>/yː/</td>
<td>[yː]</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>除了 a/ā 外，短元音的音质都比长元音更低（或谓更开），其证据如：铭文中常常以 $\mathrm E$ 表示 ĭ、以 $\mathrm O$ 表示 ŭ、以 $\mathrm I$ 表示 ē、以 $\mathrm V$ 表示 ō。但是一些资料主张在古典时期几乎不存在音质的差异，这样的差异直到晚期才逐渐流行。</li>
<li>﻿引自希腊语的 y/ȳ 常常混入 i/ī（古典时期以前混入 u/ū），这种口音尤其见于受教育水平较低的群体，且在后世已完全混入 i/ī。</li>
<li>不少证据表明拉丁语中至少在一段时间存在名为<strong>中间音</strong>（sonus medius）的元音，音值约为 [ɨ]。一些非重音的 ŭ 或 ĭ 在文献中常常混用（如 opt<u>i</u>mus 或作 opt<u>u</u>mus），此即所谓中间音。</li>
</ul>
<h3 id="Vocales-Nasales-鼻化元音"><a href="#Vocales-Nasales-鼻化元音" class="headerlink" title="Vocales Nasales  鼻化元音"></a>Vocales Nasales  鼻化元音</h3><p>拉丁语中的 a, e, i, o, u, y 六个元音均有对应的鼻化元音，只有长音。鼻化元音出现于两个场合：</p>
<ul>
<li>位于词语末尾的「元音 + m」，如 bon<u>um</u>、stat<u>im</u> 等。其中的 m 原本表示辅音 m，后来逐渐失去了辅音的性质。习惯上这种鼻化元音不标记长音符号。</li>
<li>s 或 f 前的「元音 + n」，如 <u>in</u>fimus、st<u>an</u>s。其中的 n 经历了类似如上 m 的语音演变。习惯上这种鼻化元音标记长音符号，写如 īnfimus、stāns 。</li>
</ul>
<p>鼻化元音的语音如下（书写形式以第一种情况为例）：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>书写形式</th>
<th>音位</th>
<th>音值</th>
</tr>
</thead>
<tbody>
<tr>
<td>am</td>
<td>/aːⁿ/</td>
<td>[ãː]</td>
</tr>
<tr>
<td>em</td>
<td>/eːⁿ/</td>
<td>[ẽː]</td>
</tr>
<tr>
<td>im</td>
<td>/iːⁿ/</td>
<td>[ĩː]</td>
</tr>
<tr>
<td>om</td>
<td>/oːⁿ/</td>
<td>[õː]</td>
</tr>
<tr>
<td>um</td>
<td>/uːⁿ/</td>
<td>[ũː]</td>
</tr>
<tr>
<td>(ym)</td>
<td>/yːⁿ/</td>
<td>[ỹː]</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>鼻化元音常常伴随元音音质的改变，但目前没有发现证据可以表明拉丁语中鼻化元音与非鼻化元音的音质差异。</li>
<li>鼻化元音的鼻化色彩在后世几乎消失，古典时期的口语中可能也常常消失（省略了 n/m 的鼻化元音写法常见于涂鸦等非正式书写中）。但是教会拉丁语将此场合下的 n/m 读作常规的辅音。</li>
<li>om 在古典时期只用作 um 的古体形式，但 ōns、ōnf 常见。</li>
<li>ym、ȳnf 实际上没有任何用例，ȳns 似乎只见于古地名 Tirȳns。</li>
<li>第一种情况下的鼻化元音可能受到后一词起始辅音的同化（辅音发音见下文）。后接 d, t, th, n 时，读为相应的短元音 + [n]；后接 b, p, ph, m 时，读为相应的短元音 + [m]；后接 c (k), g, ch 时，读为相应的短元音 + [ŋ]。</li>
</ul>
<h3 id="Diphthongi-双元音"><a href="#Diphthongi-双元音" class="headerlink" title="Diphthongi 双元音"></a>Diphthongi 双元音</h3><p>古典拉丁语中可以确信的双元音如下：ae、oe、au、eu、ei、ui，其语音如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>书写形式</th>
<th>音位</th>
<th>音值</th>
</tr>
</thead>
<tbody>
<tr>
<td>ae</td>
<td>/aᵉ/</td>
<td>[ae̯]</td>
</tr>
<tr>
<td>oe</td>
<td>/oᵉ/</td>
<td>[oe̯]</td>
</tr>
<tr>
<td>au</td>
<td>/aw/</td>
<td>[au̯]</td>
</tr>
<tr>
<td>eu</td>
<td>/ew/</td>
<td>[eu̯]</td>
</tr>
<tr>
<td>ei</td>
<td>/ej/</td>
<td>[ei̯]</td>
</tr>
<tr>
<td>ui</td>
<td>/uj/</td>
<td>[ʊi̯]</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>ae、oe 在古典时期之前写作 $\mathrm{AI}$、$\mathrm{OI}$，古典时期将此改作 $\mathrm E$ 可能反应了双元音后部元音的音值低化。</li>
<li>ae、oe 在古典时期的乡村口音中已经单元音化，变成 [ɛː] [eː]，后世将此与 ē 混同。但教会拉丁语中 ae [ɛ] 与 e/ē [e] 保持了语音的区别。</li>
<li>ae、oe 在后世——尤其是中世纪——的文献里常常与 ē 相混淆，不论古典形式如何。如 caelum 在中世纪文献有 coelum、celum 的写法，fēmina 也可能写成 faemina、foemina。</li>
<li>ei 在古典时期只见于极少数的词（其余都已经混入 ī），如：hei（嘿）、deinde（然后）。一些场合为了强调 ei 表示双元音，会写作 êi。</li>
<li>ui 只见于 cui（对什么）、huic（对此）、hui（嘿）等少数几个虚词。需要注意的是 q 后的 ui 并不是双元音，因为 qu 实际上是一体的（即切分为 qu/i，见下文）。</li>
<li>一些希腊词语中的 $\mathrm{AE/OE}$ 并不是双元音，而是 a/o 与 e/ē 分居两个音节，如 āēr（空气）/ˈaː.eːr/、poēta（诗人）/poˈeːta/。在不标记长音符的场合下，有时候在 e 上加分音符，写如 aër、poëta。</li>
<li>词语最后一个音节的 eu 几乎总是两个单元音，如 meus（我的）/ˈme.us/、aureum（金质的）/ˈaw.re.um/，并且习惯上不写分音符。例外见于一些希腊语专有名词，如 Orpheus（俄耳甫斯，神名）/ˈor.pʰews/。类似地，一些场合将这种例外记作 êu 以强调。</li>
</ul>
<h2 id="Consonantes-辅音"><a href="#Consonantes-辅音" class="headerlink" title="Consonantes 辅音"></a>Consonantes 辅音</h2><p>拉丁语的辅音如下：</p>
<div class="table-container">
<table>
<thead>
<tr>
<th>书写形式</th>
<th>音位</th>
<th>音值</th>
</tr>
</thead>
<tbody>
<tr>
<td>b</td>
<td>/b/</td>
<td>[b]</td>
</tr>
<tr>
<td>c/k</td>
<td>/k/</td>
<td>[k]</td>
</tr>
<tr>
<td>ch</td>
<td>/kʰ/</td>
<td>[kʰ]</td>
</tr>
<tr>
<td>d</td>
<td>/d/</td>
<td>[d]</td>
</tr>
<tr>
<td>f</td>
<td>/f/</td>
<td>[f]</td>
</tr>
<tr>
<td>g</td>
<td>/g/</td>
<td>[ɡ]</td>
</tr>
<tr>
<td>gn</td>
<td>非词首：/ŋn/<br />词首：/n/</td>
<td>非词首：[ŋn]<br />词首：[n]</td>
</tr>
<tr>
<td>h</td>
<td>/h/</td>
<td>[h ~ ɦ]</td>
</tr>
<tr>
<td>j（或作 i）</td>
<td>/j/</td>
<td>[j]</td>
</tr>
<tr>
<td>l</td>
<td>/l/</td>
<td>在 i/ī 前：[l]<br />否则：[ɫ]（另见下文）</td>
</tr>
<tr>
<td>m</td>
<td>/m/</td>
<td>[m]（除鼻化元音的情况）</td>
</tr>
<tr>
<td>n</td>
<td>/n/</td>
<td>[n]（除鼻化元音的情况）</td>
</tr>
<tr>
<td>p</td>
<td>/p/</td>
<td>[p]</td>
</tr>
<tr>
<td>ph</td>
<td>/pʰ/</td>
<td>[pʰ]</td>
</tr>
<tr>
<td>qu</td>
<td>/kw/</td>
<td>[kʷ]</td>
</tr>
<tr>
<td>r</td>
<td>/r/</td>
<td>[r]</td>
</tr>
<tr>
<td>s</td>
<td>/s/</td>
<td>[s̱]</td>
</tr>
<tr>
<td>t</td>
<td>/t/</td>
<td>[t]</td>
</tr>
<tr>
<td>th</td>
<td>/tʰ/</td>
<td>[tʰ]</td>
</tr>
<tr>
<td>v</td>
<td>/w/</td>
<td>[w]</td>
</tr>
<tr>
<td>x</td>
<td>/ks/</td>
<td>[ks̱]</td>
</tr>
<tr>
<td>z</td>
<td>非词首：/zː/<br />词首：/z/</td>
<td>非词首：[d͡z ~ zː]<br />词首：[d͡z ~ z]</td>
</tr>
</tbody>
</table>
</div>
<ul>
<li>拉丁语至少在古典时期区分辅音的长短。短辅音为常规情况，而长辅音常常写为两个短辅音字母，如 cc /kː/ [kː]、ss /sː/ [s̱ː]。ph, th, ch 的长辅音分别写作 pph, tth, cch 但少见。qu 的长辅音写作 cqu。xs 表示 /ksː/，但常常和 x 不分。</li>
<li>k 在古典时期只用于书写极少数词语的 /ka/，如 kalendae（朔日）、Karthāgō（迦太基，古国名），并且均能替换为 c。</li>
<li>i/ī, e/ē (oe, ae) 前的 c、g 在后世腭化且擦音化。在教会拉丁语中，这种场合下的 c、g 分别读作 [tʃ] [dʒ]（sc、xc 则分别读作 [ʃ] [kʃ]）。</li>
<li>ph, th, ch 表示送气的清塞音，用于表示希腊语的 φ, θ, χ。但是古典时期的罗马人常常与对应的不送气音（p, t, c）相混，且会将一些固有词的 p, t, c 写成 ph, th, ch，如 lachrima（眼泪，常规写法为 lacrima）、pulcher（美丽的，原写法 pulcer 罕用）。后世（包括教会拉丁语）将 ph 混入 f，而 th、ch 分别混入 t、c。</li>
<li>词中的 gn 读作 [ŋn]（早期常常写作 $\mathrm{NGN}$），传统上常常认为其前的元音总是长的，现在通常认为长短取决于词根。如 rēgnum（王国）/ˈreːŋnuⁿ/（对比 rēx，王），magnus（大的）/ˈmaŋnus/。词首的 gn 罕见，且古典后期几乎已经替换为 n，因此认为读音与 n 无别。</li>
<li>h 可能表示 [ɦ]，理由是 h 在古典时期则常常消失（体现于书写），且如同不存在一般，会导致省音的发生（见下文）。mihi、nihil 的变体 mī、nīl 在古典时期已常见。h 在后世（包括教会拉丁语）完全消失（但 mihi、nihil 在中世纪已经变成了 michi、nichil 逃避了这一变化）。</li>
<li>j 见于两种情况：<ul>
<li>大部分词首的 $\mathrm I$：如 jūs（法律，$\mathrm{IVS}$）/juːs/、Jūlius（尤里乌斯，人名，$\mathrm{IVLIVS}$）/ˈjuːlius/。只有极少数例外：iūlus（木虱，或一种鱼，$\mathrm{IVLVS}$）/iˈuːlus/、Īō（伊奥，希腊神名，$\mathrm{IO}$）。</li>
<li>两元音之间的 $\mathrm I$：这种情况下，j 读为长辅音。如 major（更大的，$\mathrm{MAIOR}$）/ˈmajːor/、cujus（什么的，$\mathrm{CVIVS}$）/ˈkujːus/。j 前的音节在音节划分（见下文）时视为长，因此一些资料对其元音标记长音符（māior、cūius）。例外亦极少见：Gāius（盖尤斯，人名，$\mathrm{GAIVS}$）/ˈgaː.i.us/，源自 gāvius。</li>
<li>符合第一种情况的词语附加了前缀后的形式：如 conjugō（相连接，$\mathrm{CONIVGO}$）/ˈkonjugoː/ 来自前缀 con- 和 jugō（连接）。在此情况下，j 后的元音 a 有时候会变为 i，但通常不写作 ji/ii 而作单独的 i（而在新拉丁语中不乏写为 ji 者），如 con-jaciō 组成 coniciō（争论，$\mathrm{CONICIO}$）/konˈjikioː/。j 前一音节的元音有时候标记长音符（cōniciō）以表示该音节在音节划分时视为长。而元音后的 ji 读作 /jːi/，亦只写作 i，如 re-jaciō 组成 reiciō（投回，$\mathrm{REICIO}$）/reˈjːikioː/。类似地，前一音节的元音可能（并常常）标记长音符（rēiciō）。</li>
</ul>
</li>
<li>l 由古典文献证据可以表明存在两种读音：[ɫ]（<em>l</em> pinguis，肥的 L）以及 [l]（或可能为 [lʲ]，<em>l</em> exilis，瘦的 L）。后者见于 i/ī 之前，或者是形成长辅音 /lː/ 时，其余场合均为前者。</li>
<li>n 的读音会受到其后辅音的同化，这种同化见于前缀与词根相接时的拼写变动，如 in-pār（不等的）常写作 impār，与 inpār 并存。实际上这种同化不会受到词语边界的限制（如同其他语言里的类似现象），即前一词末尾的 n 也会受后一词起始辅音的同化。总的来说，n 在 p, ph, b, m 前读作 [m]，在 f 前读作 [ɱ]（但是同一词语里面出现的 nf 表示前一元音的鼻音化），在 c/k, qu, ch, g 前读作 [ŋ]。</li>
<li>qu 作为整体出现，表示 [kʷ]，于是 $\mathrm{QVI}$ 必然表示 qui /kʷi/ 或 quī /kʷiː/，区别于 cui /kuj/。</li>
<li>quu 的读音原则上是 /kʷu/ [kʷʊ]，但实际上常常混同于 cu，这种读音倾向反映于书写：将 equus（马）写作 $\mathrm{ECVS}$。而受教育人群倾向于将 quu 读作 quo（如同早期拉丁语），于是 equus 也可能写成 $\mathrm{EQVOS}$，后世的一些文献中沿用此习，尽管读音已经如同 cu。</li>
<li>rh /rʰ/ 见于希腊语借词，表示希腊语的「粗气 ρ」（ῥ）。其实际读音不明，可能与 r 无别，也可能实现为 [rʱ]。根据希腊语的语音规则，rh 在词中出现时总是长的，写作 rrh。</li>
<li>s 的读音很可能是舌尖后移的 [s̱]（但不一定存在于所有口音），如同许多西班牙语口音中的 s，本系统从之。后世的拉丁语（包括教会拉丁语）中，介于元音之间的 s 读作浊音 [z]，但长辅音 ss 总是清音。类似地，x 在元音之间也会读作浊音 [ɡz]。</li>
<li>对于后世的拉丁语（包括教会拉丁语），「s/t/x 之外的辅音 + ti + 元音」结构中非重音的 ti 读作 [t͡si]，这种擦音化的倾向可能从古典时期已经产生。</li>
<li>vu 的读音为 /wu/ [wʊ]，但其读音可能常常倾向于 vo [wɔ]。</li>
<li>根据诗律可知元音间 z 的地位类似于长辅音，可能为 [zː] 或塞擦音 [d͡z]，例如 Bȳzantium（拜占庭）/byːˈzːantiuːⁿ/。</li>
</ul>
<h2 id="Syllabae-amp-Accentus-音节与重音"><a href="#Syllabae-amp-Accentus-音节与重音" class="headerlink" title="Syllabae &amp; Accentus  音节与重音"></a>Syllabae &amp; Accentus  音节与重音</h2><p>拉丁语的音节划分遵循以下的规则：</p>
<ul>
<li>每个音节均含有一个元音（单元音或双元音）。</li>
<li>词首的辅音（不论数量）与其后一个元音划入同一音节。</li>
<li>词末的辅音（不论数量）与其前一个元音划入同一音节。</li>
<li>两个元音之间的辅音，若只有一个，划入后者；若不止一个（长辅音视作两个），只将最后一个划入后者，其余划入前者。<ul>
<li>从语音上来说，x 和 z 占据了两个辅音的地位，应该划入前后两个音节。然而文字书写时无法拆分，因此书写于后一音节（a-xis）。元音间的 j 同理。</li>
<li>塞音（/p/ /b/ /t/ /d/ /k/ /g/）与流音（/l/ /r/）常常视如单一的辅音，整体划入后一音节（vo-lu-cris）。然而诗歌也证明了按照常规的处理方式亦可（vo-luc-ris）。</li>
</ul>
</li>
<li>在诗歌中，音节划分不受词语边界影响，应当把整行诗歌视如一个词语。即前一词若以辅音结尾，而后一词以元音起始，则如同词内的处理一般，将前方的辅音与后方的元音划入同一音节。</li>
</ul>
<p>拉丁语的音节分为长短两种。含有长元音或双元音的音节称为<strong>自然为长的音节</strong>（syllaba nātūrā longa），以辅音结尾的音节称为<strong>依位置为长的音节</strong>（syllaba positiōne longa），这两类音节称为长音节。其余音节均为短音节。</p>
<ul>
<li>元音间的 j, x, z 也会使得前一音节依位置为长。</li>
<li>由于古代的记录基本上不会记录元音本身的长度，因此后世判断元音长度的方法如下（双元音和鼻化元音只有长音，以下忽略）：<ul>
<li>根据诗律判断音节的长短（最主要的判断方式）：如果音节并非以辅音结尾（即不属于依位置为长的音节），则元音的长短就是音节的长短。如果音节依位置为长，则元音的长度是不明的，现在通常称为<strong>隐藏音量</strong>（英语：<em>hidden quantity</em>），例如 fructus（水果）中的第一个音节。</li>
<li>根据铭文中的明确标记：前文所提及的附加符号尖点（apex），以及长 I 是古代铭文中标记长音的方式。此外，一些早期铭文中常常以双写的形式表示长音。</li>
<li>根据其他文献的明确描述：这些文献包括古代的语法学文献，也可能是其他的书信。例如 Servius 在其文章中写明，edō（吃）具有不规则的变位 ēs 和 ēst，其中的 e 为长音以区别于 es 与 est（是）。由此也可以判断其不定式 ēsse 中也具有长音 ē（以区别于 esse）。</li>
<li>根据后世语言的音韵变化：例如 $\mathrm{DIRECTVM}$ 中的 e，根据法语的继承词 droit 可以判断为长音（dīrēctum），因为法语中的 oi 大都来自于拉丁语的 ē。</li>
<li>根据词形变化的规律：例如动词 $\mathrm{FRANGO}$（打破）可以和前缀 con- 组成前缀派生词 $\mathrm{CONFRINGO}$，其中的 a 由于元音交替变为 i，然而其目的动名词形式 $\mathrm{CONFRACTVM}$ 却保留了 a。由其他词语中总结的规律可以推断，前缀派生词中词根的第一个元音 ă 会交替为 ĭ，而 ā 则不会。因此可以判断这些形式中 a 的长度：frangō, cōnfringō, confrāctum。</li>
</ul>
</li>
</ul>
<p>除了一些单音节虚词外（正如英语等语言一样），每个词语均有一个重音音节。重音音节读得比其他音节更「用力」，但没有必然的音高要求。</p>
<p>重音可由规则得到，若要强调重音的位置，常常使用锐音符（如 á）。</p>
<p>重音的一般规则如下：</p>
<ul>
<li>单音节词语的重音自然在其唯一音节上：cór（心）。</li>
<li>双音节词语的重音在前一音节上：pá-ter（父亲），mā́-ter（母亲）。</li>
<li>多于两个音节的词语，若倒数第二个音节为长音节，则该音节为重音：vi-dḗ-re（看，自然为长），pu-él-la（女孩，依位置为长）。</li>
<li>否则，倒数第三个音节为重音：fī́-li-us（儿子），ím-pro-bus（坏的）。</li>
<li>最后一个元音前出现塞音（/p/ /b/ /t/ /d/ /k/ /g/）与流音（/l/ /r/）的情况下，如上文所述，重音位置是两可的，然而通常将倒数第二个音节视作短音节：vó-lu-cris（飞禽）。</li>
</ul>
<p>重音位置在一些场合下是不规则的：</p>
<ul>
<li>dūcō（引导）的（第二人称单数）命令式原为 dū́ce，末尾的元音脱落了，而在复合词中保留了原本的重音位置。如 prōdūcō（向前引导）的命令式 prō-dū́c（即视如 prō-dū́-ce）。</li>
<li>faciō（做）的一些复合词（一般表示使动），如 calefaciō（加热）、benefaciō（有益）。其所有形式里，重音的位置均不会超过 faciō 本身的边界，如 ca-le-fá-cit（他加热）。这些词常常写作两个词语：cale facit。</li>
<li>一些以 -c 结尾的代词原本以 -ce 结尾。如同第一条，其重音位于最后一个音节：il-lī́c（在那里），il-lū́c（到那里），il-lā́c（按照那个）。</li>
<li>satisne（对吗，字面意思为「足够吗」）经常省略为 satin，按类似的道理，其重音位于最后一个音节：sa-tín。</li>
<li>一些语法学家主张，后缀 -ne, -ve, -que 会将词语的重音无视规则转移到其前最后一个音节，如 fḗmina（女人）→ fēmináque（和女人），fēmináve（或女人）。但这一主张缺乏证据（因为文献里几乎不会标注重音位置）。另外一些人主张重音不会随着后缀而改变（fḗminaque），或者连同后缀视如同一个词语（fēmínaque）。</li>
</ul>
<h2 id="Elisio-省音"><a href="#Elisio-省音" class="headerlink" title="Elisio  省音"></a>Elisio  省音</h2><p>拉丁语中，前一个词语若以元音结尾，后一词语以元音起始，则前一元音可能会因<strong>省音</strong>而省去。受到省音影响的元音可能读得很短，或者完全不读，本系统倾向于后者。</p>
<p>例如：égō ágō（我做）省音后读作 égágō。</p>
<p>省去的元音在一些资料里以删除线表示，或者以上标字母表示。如果不需标出省去的元音，常常以撇号（’）表示。如上例子可能记作 eg<del>ō</del> agō, eg<sup>ō</sup> agō, eg’ agō。</p>
<ul>
<li>词尾的鼻化元音也会发生省音，如 mult<sup>um</sup> ille。</li>
<li>如果后一词语以 h- 起始，前一词语结束于辅音时，h- 会因连读而省去。若前一词语结束于元音，则 h- 如同不存在一般，其后的元音会构成省音的条件而将前一元音省去（称为<strong>双重省音</strong>），如 mōnstr<sup>um</sup> <sup>h</sup>orrendum。</li>
<li>后一词语为 est（他是）或者 es（你是）时，省去的元音是后一词语的 e，如 puella <sup>e</sup>st，tū <sup>e</sup>s，mōnstrum <sup>e</sup>st。<ul>
<li>et（与）也可能发生类似的省音。</li>
<li>前一元音为鼻化元音的时候，铭文里偶尔将鼻化元音的标记省去，如将 scrīptum est 写作 $\mathrm{SCRIPTVST}$。</li>
</ul>
</li>
<li>省音至少在诗歌里是几乎强制性的，但存在少数场合（尤其是两个元音被停顿阻隔时）不发生省音，这种情况称为<strong>元音切断</strong>（hiatus，希腊语「裂缝」之意）。一些标注诗律的材料中会将元音切断处标记斜线或竖线等符号。</li>
<li>虽然没有证据表明省音在诗歌之外的场合也近乎强制地发生，但不少书写记录（如涂鸦）都表明口语里省音也很常见（尤其是 est 的省音），这可能取决于说话者所希望的表达效果。</li>
</ul>
<link rel="stylesheet" href="/css/bilicard.css" type="text/css">
      
    </div>
    <footer class="article-footer">
      
      
      
        
	<div id="comment">
		<!-- 来必力City版安装代码 -->
		<div id="lv-container" data-id="city" data-uid="MTAyMC8yOTQ4MS82MDQ5">
		<script type="text/javascript">
		   (function(d, s) {
		       var j, e = d.getElementsByTagName(s)[0];

		       if (typeof LivereTower === 'function') { return; }

		       j = d.createElement(s);
		       j.src = 'https://cdn-city.livere.com/js/embed.dist.js';
		       j.async = true;

		       e.parentNode.insertBefore(j, e);
		   })(document, 'script');
		</script>
		<noscript>为正常使用来必力评论功能请激活JavaScript</noscript>
		</div>
		<!-- City版安装代码已完成 -->
	</div>



      
      
        
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pittacia/Lingua-Latina/" rel="tag">Lingua-Latina</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pittacia/Linguae-Classicae/" rel="tag">Linguae-Classicae</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pittacia/Orthographia/" rel="tag">Orthographia</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pittacia/Phonetica/" rel="tag">Phonetica</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pittacia/Phonologia/" rel="tag">Phonologia</a></li><li class="article-tag-list-item"><a class="article-tag-list-link" href="/pittacia/Pronuntiatio/" rel="tag">Pronuntiatio</a></li></ul>

      

    </footer>
  </div>
  
    
<nav id="article-nav">
  
  
    <a href="/2022/03/05/De-Logica-Mathematica-02" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Vetustius</strong>
      <div class="article-nav-title">De Logica Mathematica 02 // 数理逻辑笔记 〇二：一阶语言的语义</div>
    </a>
  
</nav>

  
</article>

<!-- Table of Contents -->

  <aside id="toc-sidebar">
    <div id="toc" class="toc-article">
    <strong class="toc-title">Quae insunt</strong>
    
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Alphabetum-%E5%AD%97%E6%AF%8D%E8%A1%A8"><span class="nav-number">1.</span> <span class="nav-text">Alphabetum  字母表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Signa-Diacritica-%E9%99%84%E5%8A%A0%E7%AC%A6%E5%8F%B7"><span class="nav-number">2.</span> <span class="nav-text">Signa Diacritica  附加符号</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Vocales-%E5%85%83%E9%9F%B3"><span class="nav-number">3.</span> <span class="nav-text">Vocales  元音</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Monophthongi-%E5%8D%95%E5%85%83%E9%9F%B3"><span class="nav-number">3.1.</span> <span class="nav-text">Monophthongi  单元音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Vocales-Nasales-%E9%BC%BB%E5%8C%96%E5%85%83%E9%9F%B3"><span class="nav-number">3.2.</span> <span class="nav-text">Vocales Nasales  鼻化元音</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Diphthongi-%E5%8F%8C%E5%85%83%E9%9F%B3"><span class="nav-number">3.3.</span> <span class="nav-text">Diphthongi 双元音</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Consonantes-%E8%BE%85%E9%9F%B3"><span class="nav-number">4.</span> <span class="nav-text">Consonantes 辅音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Syllabae-amp-Accentus-%E9%9F%B3%E8%8A%82%E4%B8%8E%E9%87%8D%E9%9F%B3"><span class="nav-number">5.</span> <span class="nav-text">Syllabae &amp; Accentus  音节与重音</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Elisio-%E7%9C%81%E9%9F%B3"><span class="nav-number">6.</span> <span class="nav-text">Elisio  省音</span></a></li></ol>
    
    </div>
  </aside>

</section>
        
      </div>
      
      <footer id="footer">
  

  <div class="container">
      	<div class="row">
	      <p> Urgetur ab <a href="http://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/iTimeTraveler/hexo-theme-hiker" target="_blank">Hexo-theme-hiker</a> </p>
	      <p id="copyRightEn">Copyright &copy; 2021 - 2024 Histologium Kotobae All Rights Reserved.</p>
	      
	      
    		<p class="busuanzi_uv">
				UV : <span id="busuanzi_value_site_uv"></span> |  
				PV : <span id="busuanzi_value_site_pv"></span>
		    </p>
  		   
		</div>

		
  </div>
</footer>


<!-- min height -->

<script>
    var wrapdiv = document.getElementById("wrap");
    var contentdiv = document.getElementById("content");
    var allheader = document.getElementById("allheader");

    wrapdiv.style.minHeight = document.body.offsetHeight + "px";
    if (allheader != null) {
      contentdiv.style.minHeight = document.body.offsetHeight - allheader.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    } else {
      contentdiv.style.minHeight = document.body.offsetHeight - document.getElementById("footer").offsetHeight + "px";
    }
</script>
    </div>
    <!-- <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archium" class="mobile-nav-link">Archives</a>
  
    <a href="/categoriae" class="mobile-nav-link">Categories</a>
  
    <a href="/pittacia" class="mobile-nav-link">Tags</a>
  
    <a href="/res" class="mobile-nav-link">About</a>
  
</nav> -->
    

<!-- mathjax config similar to math.stackexchange -->

<script type="text/x-mathjax-config">
  MathJax.Hub.Config({
    tex2jax: {
      inlineMath: [ ['$','$'], ["\\(","\\)"] ],
      processEscapes: true
    }
  });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
      tex2jax: {
        skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code']
      }
    });
</script>

<script type="text/x-mathjax-config">
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax(), i;
        for(i=0; i < all.length; i += 1) {
            all[i].SourceElement().parentNode.className += ' has-jax';
        }
    });
</script>

<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>


  
<link rel="stylesheet" href="/fancybox/jquery.fancybox.css">

  
<script src="/fancybox/jquery.fancybox.pack.js"></script>




<script src="/js/scripts.js"></script>





  
<script src="/js/dialog.js"></script>









	<div style="display: none;">
    <script src="https://s95.cnzz.com/z_stat.php?id=1260716016&web_id=1260716016" language="JavaScript"></script>
  </div>



	<script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js">
	</script>






  </div>

  <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true" style="display: none;">
  <div class="modal-dialog">
    <div class="modal-content">
      <div class="modal-header">
        <h2 class="modal-title" id="myModalLabel">设置</h2>
      </div>
      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">


      <div class="modal-body">
          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseOne" onclick="javascript:setFontSize();" aria-expanded="true" aria-controls="collapseOne">
              正文字号大小
            </a>
          </div>
          <div id="collapseOne" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingOne">
          <div class="panel-body">
            您已调整页面字体大小
          </div>
        </div>
      


          <div style="margin:6px;">
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseTwo" onclick="javascript:setBackground();" aria-expanded="true" aria-controls="collapseTwo">
              夜间护眼模式
            </a>
        </div>
          <div id="collapseTwo" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingTwo">
          <div class="panel-body">
            夜间模式已经开启，再次单击按钮即可关闭 
          </div>
        </div>

        <div>
            <a data-toggle="collapse" data-parent="#accordion" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;关 于&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a>
        </div>
         <div id="collapseThree" class="panel-collapse collapse" role="tabpanel" aria-labelledby="headingThree">
          <div class="panel-body">
            Histologium Kotobae
          </div>
          <div class="panel-body">
            Copyright © 2024 Kotoba Trilius All Rights Reserved.
          </div>
        </div>
      </div>


      <hr style="margin-top:0px; margin-bottom:0px; width:80%; border-top: 1px solid #000;">
      <hr style="margin-top:2px; margin-bottom:0px; width:80%; border-top: 3px solid #000;">
      <div class="modal-footer">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      </div>
    </div>
  </div>
</div>
  
  <a id="rocket" href="#top" class=""></a>
  <script type="text/javascript" src="/js/totop.js?v=1.0.0" async=""></script>
  
    <a id="menu-switch"><i class="fa fa-bars fa-lg"></i></a>
  
<script type="text/x-mathjax-config">
    MathJax.Hub.Config({
        tex2jax: {
            inlineMath: [ ["$","$"], ["\\(","\\)"] ],
            skipTags: ['script', 'noscript', 'style', 'textarea', 'pre', 'code'],
            processEscapes: true
        }
    });
    MathJax.Hub.Queue(function() {
        var all = MathJax.Hub.getAllJax();
        for (var i = 0; i < all.length; ++i)
            all[i].SourceElement().parentNode.className += ' has-jax';
    });
</script>
<script src="https://cdn.bootcss.com/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
</body>
</html>